
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1

framework = arduino
monitor_speed = 115200
monitor_port = COM12
upload_port = COM12
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.0
    adafruit/Adafruit PWM Servo Driver Library@^3.0.2
    adafruit/Adafruit BusIO@^1.16.1
    adafruit/DHT sensor library@^1.4.6
    claws/BH1750@^1.3.0
    mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14

    
    
